/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --range-slider:            hsl(180, 30%, 85%);
    --range-handle-inactive:   hsl(180, 30%, 65%);
    --range-handle:            var(--primary);
    --range-handle-focus:      var(--primary);
    --range-handle-border:     var(--primary);

    --range-range-inactive:    hsl(180, 30%, 65%);
    --range-range:             var(--primary);
    --range-float-inactive:    hsl(180, 30%, 65%);
    --range-float:             var(--primary);
    --range-float-text:        hsl(0, 0%, 100%);

    --range-pip:               hsl(180, 20%, 55%);
    --range-pip-text:          hsl(180, 20%, 55%);
    --range-pip-active:        var(--primary);
    --range-pip-active-text:   var(--primary);
    --range-pip-hover:         var(--primary);
    --range-pip-hover-text:    var(--primary);
    --range-pip-in-range:      var(--primary);
    --range-pip-in-range-text: var(--primary);

    --primary: #0d7373;
    --primary-light: #72d9d9;
    --background: #0f2020;
    --light-background: #f5fafa;

    --alt-color-dark: #1a3535;
    --alt-color-light: #edfafa;
}

* {
  scrollbar-width: thin;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  border: none;
}

input[type="range"]::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  border: none;
}

*::-webkit-scrollbar {
  width: 12px;
}

.dark * {
  scrollbar-color: var(--primary) var(--background);
}

.dark *::-webkit-scrollbar-track {
  background: var(--background);
}

.dark *::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 20px;
  border: 3px solid var(--background);
}

body {
    background: var(--light-background);
}

.dark body {
    background: var(--background);
    border-color: #0a1a1a;
}

.dark .splitpanes__splitter {
    background-color: var(--background) !important;
    border-left: var(--background) !important;
    min-width: 5px;
}

.dark .buttonToggle {
  background: var(--background);
}

